<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- Used to show search dialog -->
    <item
        android:id="@+id/menu_list_search"
        android:icon="@drawable/ic_action_search"
        android:orderInCategory="1"
        android:title="@string/xui_menu_list_search"
        app:showAsAction="ifRoom" />

    <!-- Used to show collapsible SearchView -->
    <!--<item
        android:id="@+id/menu_list_search"
        android:icon="@drawable/ic_action_search"
        android:orderInCategory="1"
        android:title="@string/xui_menu_list_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />-->

    <item
        android:id="@+id/menu_list_sort"
        android:icon="@drawable/ic_action_sort"
        android:orderInCategory="10"
        android:title="@string/xui_menu_list_sort"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/menu_list_filter"
        android:icon="@drawable/ic_action_filter"
        android:orderInCategory="11"
        android:title="@string/xui_menu_list_filter"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/menu_list_refresh"
        android:icon="@drawable/ic_action_refresh"
        android:orderInCategory="12"
        android:title="@string/xui_menu_list_refresh"
        app:showAsAction="ifRoom|withText" />
</menu>