# Xently-UI

./: CONTRIBUTING.md  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xently/ui/demo/: DialogTest.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt  ViewTestUtils.kt  ViewUtils.kt
app/src/androidTest/java/com/xently/ui/demo/ui/: HomeFragmentTest.kt
app/src/androidTest/java/com/xently/ui/demo/ui/core/: CoreUIFragmentTest.kt
app/src/androidTest/java/com/xently/ui/demo/ui/core/list/: ListUIFragmentTest.kt
app/src/androidTest/java/com/xently/ui/demo/ui/core/list/filter/: FilteredListFragmentTest.kt
app/src/androidTest/java/com/xently/ui/demo/ui/core/table/: TableUIFragmentTest.kt
app/src/androidTest/java/com/xently/ui/demo/ui/dialog/: DialogUIFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xently/ui/demo/: App.kt  CustomDialog.kt  FullScreenDialog.kt  MainActivity.kt
app/src/main/java/com/xently/ui/demo/adapters/: EmployeeListAdapter.kt
app/src/main/java/com/xently/ui/demo/data/: Employee.kt
app/src/main/java/com/xently/ui/demo/handlers/: ViewEventHandlers.kt
app/src/main/java/com/xently/ui/demo/ui/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/xently/ui/demo/ui/core/: CoreUIFragment.kt  CoreUIViewModel.kt  EmployeeListFragment.kt
app/src/main/java/com/xently/ui/demo/ui/core/list/: ListUIFragment.kt  ListUIViewModel.kt
app/src/main/java/com/xently/ui/demo/ui/core/list/filter/: FilteredListFragment.kt  FilteredListViewModel.kt
app/src/main/java/com/xently/ui/demo/ui/core/table/: TableUIFragment.kt  TableUIViewModel.kt
app/src/main/java/com/xently/ui/demo/ui/dialog/: DialogUIFragment.kt  DialogUIViewModel.kt
app/src/main/java/com/xently/ui/demo/ui/dialog/custom/: CustomDialog.kt  FullScreenDialog.kt
app/src/main/java/com/xently/ui/demo/viewmodels/: EmployeeViewModel.kt
app/src/main/res/drawable/: ic_action_add_employee.xml  ic_person_avatar.xml
app/src/main/res/drawable-anydpi/: ic_action_close.xml  ic_action_cloud.xml
app/src/main/res/layout/: core_ui_fragment.xml  custom.xml  dialog_ui_fragment.xml  employee_list_item.xml  fullscreen.xml  home_fragment.xml  main_activity.xml
app/src/main/res/menu/: activity.xml  fullscreen.xml  menu_sort_filter.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/test/java/com/xently/ui/demo/: ExampleUnitTest.kt
core/: README.md  build.gradle
core/src/androidTest/java/com/xently/xui/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/xently/xui/: DataTableFragment.kt  DateTimePickerFragment.kt  Fragment.kt  ListFragment.kt  RefreshFragment.kt  SearchableActivity.kt  SwipeRefreshFragment.kt
core/src/main/java/com/xently/xui/adapters/list/: LegacyListAdapter.kt  ListAdapter.kt  PagedListAdapter.kt
core/src/main/java/com/xently/xui/adapters/table/: CellViewHolder.kt  ColumnHeaderViewHolder.kt  DataTableAdapter.kt  RowHeaderViewHolder.kt
core/src/main/java/com/xently/xui/adapters/viewpager/: FragmentPagerAdapter.kt  FragmentStatePagerAdapter.kt  TitledFragment.kt  utils.kt
core/src/main/java/com/xently/xui/list/: ListFragment.kt
core/src/main/java/com/xently/xui/models/: Cell.kt  ColumnHeader.kt  RowHeader.kt  TableConfig.kt
core/src/main/java/com/xently/xui/utils/: IRefresh.kt  Icon.kt  constants.kt  events.kt
core/src/main/java/com/xently/xui/utils/ui/: IModifyToolbar.kt  ISearchParamsChange.kt  snackbar.kt
core/src/main/java/com/xently/xui/utils/ui/fragment/: IFragment.kt  IListFragment.kt  ISwipeRefreshFragment.kt  dialog.kt  permissions.kt  snackbar.kt  utils.kt
core/src/main/java/com/xently/xui/utils/ui/view/: IView.kt  ViewExt.kt  behaviour.kt  view.kt
core/src/main/java/com/xently/xui/viewmodels/: DataTableViewModel.kt
core/src/main/res/drawable/: ic_action_add.xml  ic_action_arrow_down.xml  ic_action_arrow_up.xml  ic_action_filter.xml  ic_action_forward.xml  ic_action_more_right.xml  ic_action_next.xml  ic_action_previous.xml  ic_action_refresh.xml  ic_action_search.xml  ic_action_sort.xml  ic_action_warning.xml  xui_ic_action_add.xml  xui_ic_action_arrow_down.xml  xui_ic_action_arrow_up.xml  xui_ic_action_filter.xml  xui_ic_action_forward.xml  xui_ic_action_next.xml  xui_ic_action_previous.xml  xui_ic_action_refresh.xml  xui_ic_action_search.xml  xui_ic_action_sort.xml  xui_ic_action_warning.xml
core/src/main/res/layout/: content_list_fragment.xml  data_table.xml  data_table_cell.xml  data_table_column_header.xml  data_table_corner.xml  data_table_fragment.xml  data_table_row_header.xml  list_fragment.xml  xui_data_table.xml  xui_data_table_cell.xml  xui_data_table_column_header.xml  xui_data_table_corner.xml  xui_data_table_fragment.xml  xui_data_table_row_header.xml  xui_list_fragment.xml
core/src/main/res/menu/: xui_menu_data_table_popup.xml  xui_menu_fragment_list.xml
core/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  public.xml  strings.xml
core/src/main/res/xml/: xui_searchable.xml
core/src/test/java/com/xently/xui/: ExampleUnitTest.kt
dialog/: README.md  build.gradle
dialog/src/androidTest/java/com/xently/xui/dialog/: ExampleInstrumentedTest.kt
dialog/src/main/: AndroidManifest.xml
dialog/src/main/java/com/xently/xui/dialog/: ChoiceDialog.kt  DatePickerDialog.kt  DialogFragment.kt  MessageDialog.kt  TimePickerDialog.kt
dialog/src/main/java/com/xently/xui/dialog/utils/: date_time.kt  models.kt
dialog/src/main/res/values/: strings.xml
dialog/src/test/java/com/xently/xui/dialog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
xui/: README.md  build.gradle
xui/src/main/: AndroidManifest.xml
xui/src/main/res/drawable/: ic_action_arrow_down.xml  ic_action_arrow_up.xml  ic_action_previous.xml  ic_action_sort.xml
xui/src/main/res/layout/: data_table.xml  data_table_cell.xml  data_table_corner.xml  data_table_fragment.xml  data_table_row_header.xml
xui/src/main/res/menu/: xui_menu_data_table_popup.xml  (+1 more)
(+18 files in other folders)
