// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.70'
        material_version = '1.2.0-alpha05'
        joda_version = '2.10.3'
        appcompat_version = '1.1.0'
        android_core_ktx= '1.2.0'
        constraint_layout_version = '2.0.0-beta4'
        navigation_version = '2.3.0-alpha03'
        // Test Dependencies
        androidx_test_core_version = '1.2.0'
        android_junit_version = '1.1.1'
        arch_testing_version = '2.1.0'
        dex_marker_version = '2.12.1'
        espresso_version = '3.3.0-alpha02'
        fragment_version = '1.2.2'
        fragment_ktx_version = fragment_version
        hamcrest_version = '1.3'
        junit_version = '4.13'
        mockito_version = '2.8.9'
        robolectric_version = '4.3.1'
        // Test Dependencies Kotlin
        coroutines = '1.3.4'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // JCenter/Bintray paths
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

subprojects {
    tasks.withType(Javadoc).all { enabled = false }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.sharedGroup = { dependencyHandler ->
    delegate = dependencyHandler

    // Dependencies for local unit tests
    testImplementation "junit:junit:$junit_version"
    testImplementation "org.hamcrest:hamcrest-all:$hamcrest_version"
    testImplementation "androidx.arch.core:core-testing:$arch_testing_version"
    testImplementation "org.robolectric:robolectric:$robolectric_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines"

    // Dependencies for Android instrumented unit tests
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation "junit:junit:$junit_version"
    androidTestImplementation "org.mockito:mockito-core:$mockito_version"
    androidTestImplementation "com.linkedin.dexmaker:dexmaker-mockito:$dex_marker_version"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines"

    // Testing code should not be included in the main code.
    // Once https://issuetracker.google.com/128612536 is fixed this can be fixed.
    debugImplementation("androidx.fragment:fragment-testing:$fragment_version") {
        exclude group: 'androidx.test', module: 'core'
    }
//    implementation "androidx.test:core:$androidx_test_core_version"

// AndroidX Test - JVM testing
    testImplementation "androidx.test:core-ktx:$androidx_test_core_version"
    testImplementation "androidx.test.ext:junit:$android_junit_version"

// AndroidX Test - Instrumented testing
    androidTestImplementation "androidx.test.ext:junit:$android_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espresso_version"
}