<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?attr/colorSurface"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/xui_data_table_cell_padding">

        <TextView
            android:id="@+id/data"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:gravity="center"
            android:maxLines="@integer/xui_data_table_column_max_lines"
            android:textSize="@dimen/xui_data_table_default_text_size"
            android:textStyle="bold"
            tools:text="Header Data" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/sort"
            android:layout_width="@dimen/xui_data_table_sort_button_width"
            android:layout_height="match_parent"
            android:layout_gravity="end|center"
            android:layout_marginStart="@dimen/xui_data_table_sort_button_start_margin"
            android:layout_marginLeft="@dimen/xui_data_table_sort_button_start_margin"
            android:background="@android:color/transparent"
            android:contentDescription="@string/xui_content_desc_sort"
            android:scaleType="fitXY"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_action_arrow_down"
            tools:ignore="RtlSymmetry" />
    </LinearLayout>

    <!-- Top divider -->
    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/xui_table_divider_thickness"
        android:background="?attr/colorOnSurface"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Bottom divider -->
    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/xui_data_table_divider_thickness"
        android:background="?attr/colorOnSurface"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
