<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/xui_data_table_corner_view_dimen"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimarySurface">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="@dimen/xui_data_table_cell_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical|end"
            android:maxLines="1"
            android:textAlignment="gravity"
            android:textSize="@dimen/xui_data_table_default_text_size"
            android:textStyle="bold"
            tools:text="Row Data" />

    </LinearLayout>

    <!-- Start(Left) divider -->
    <View
        android:layout_width="@dimen/xui_table_divider_thickness"
        android:layout_height="0dp"
        android:background="?attr/colorOnSurface"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- End(Right) divider -->
    <View
        android:layout_width="@dimen/xui_data_table_divider_thickness"
        android:layout_height="0dp"
        android:background="?attr/colorOnSurface"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>