apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

ext {
    // Bintray Repo & Package
    bintrayRepo = bintray_repo
    bintrayName = 'com.xently.xui' // Bintray package name

    // Forms 1st part(separated by colon(:)) of implementation line of gradle
    publishedGroupId = published_group_id
    // Forms 2nd part(separated by colon(:)) of implementation line of gradle
    artifact = 'core'
    // Forms 3rd part(separated by colon(:)) of implementation line of gradle
    libraryVersion = library_version

    libraryName = 'Xently UI' // You could use the module name
    // Small description of the library
    libraryDescription = 'An android library containing helper functions and methods to help in creating ListFragment or DataTableFragment both with swipe refresh layout embedded'

    // Site & Version Control
    siteUrl = library_site_url
    gitUrl = library_git_url

    // Developer
    developerId = library_developer_id
    developerName = library_developer_name
    developerEmail = library_developer_email

    // License
    licenseName = library_license_name
    licenseUrl = library_license_url
    allLicenses = ["Apache-2.0"]

    //Bintray Credentials
    bintrayUsername = bintray_username
    bintrayUserOrg = bintray_user_org
    bintrayApiKey = bintray_api_key
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode library_version_code
        versionName libraryVersion

        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = "1.8"
            freeCompilerArgs += ["-Xuse-experimental=kotlin.Experimental"]
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
        // Alternate this btwn double and string to fix jvm-target issued
    }
    viewBinding {
        enabled = true
    }
    useLibrary 'android.test.runner'
    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_ktx_version"
    implementation "androidx.core:core-ktx:$android_core_ktx"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"

    // Navigation components
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"
    implementation "androidx.paging:paging-runtime-ktx:2.1.1"

    implementation 'com.evrencoskun.library:tableview:0.8.8'
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation project(path: ':dialog')

    sharedGroup dependencies
}
apply from: 'bintray.script'