<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_list_sort"
        android:icon="@drawable/xui_ic_action_sort"
        android:orderInCategory="5"
        android:title="@string/xui_menu_list_sort"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/menu_list_filter"
        android:icon="@drawable/xui_ic_action_filter"
        android:orderInCategory="10"
        android:title="@string/xui_menu_list_filter"
        app:showAsAction="ifRoom|withText" />
</menu>